<html>

	<head>

		<style>

			body{
				font-family:"Comic Sans",sans-serif;
				background-color: black;
				color: white;
			}
			.forground{
				width:80%;
				height:700px;
				background-color:#424242;

				position:absolute;
				top: 25px;
				left:50%;
				margin-left:-40%;
				padding:30px;

			}
			h1{
				padding-bottom:10px
			}
			a, a:hover, a:visited {
				text-decoration: none;
				color:inherit;
			}
			p.link{
				position:absolute;
				left:15%;
			}
			p#fst{
				top:215px;
			}
			p#Snd{
				top:365px;
			}
			p#Trd{
				top:515px;
			}
			img.inpic{
				position:absolute;
				top:0%;
				left:0%;
			}
			div.content{
				height:100px;
				width:70%;
				border:3px solid black;
				left:50%;
				margin-left:-35%;
			}
			div#fst{
				background-color:#87ceeb;

				position: absolute;
				top: 175px;
				margin-top:-50px;
			}
			div#snd{
				background-color:#ffffff;

				position: absolute;
				top: 325px;
				margin-top:-50px;
			}
			div#trd{
				background-color:#571B7E;

                position: absolute;
                top: 475px;
				margin-top:-50px;
            }
            div#fth{
				background-color:#254117;

				position: absolute;
				top: 625px;
				margin-top:-50px;
            }

		</style>

	</head>


	<body>
		<b class= "forground">
			<h1 align= "center"> Other Projects </h1>
			<a style= "display:block" href= "World.html">
				<div class= "content" id= "fst">
					<img style="" src="files/Sea.png" width="100%" height="100px" alt="Sea pic">
					</img>
					<img class="inpic" style="" src="files/Island.png" width="100px" height="100px" alt="Island pic">
					</img>
				</div>
				<p class= "link" id = "fst">World</p>
			</a>
			<a style= "display:block" href= "https://soundcloud.com/jakezimmermann">
				<div class= "content" id= "snd">
					<img style="" src="files/Bars.png" width="100%" height="100px" alt="Sea pic">
					</img>
					<img class="inpic" style="" src="files/Clef.png" width="100px" height="100px" alt="Island pic">
					</img>
				</div>
				<p class= "link" id = "Snd">Music</p>
			</a>
			<a style= "display:block" href= "index.html">
				<div class= "content" id= "trd">
					<img class="inpic" id="trd" style="" src="files/Back.png" width="100px" height="100px" alt="Flame pic">
					</img>
				</div>
				<p class= "link" id = "Trd">Back</p>
			</a>
			<!--<a style= "display:block" href= "OtherProjects.html">
				<div class= "content" id= "fth">
					<img class="inpic" id="fth" style="" src="files/Sword.png" width="100px" height="100px" alt="Sword pic">
					</img>
				</div>
			</a>-->
		</b>
	</body>
</html>
