<html>

	<head>

		<style>

			body{
				font-family:"Comic Sans",sans-serif;
				background-color: black;
				color: white;
			}
			.forground{
				width:80%;
				height:80%;
				background-color:#424242;

				position:absolute;
				top: 25px;
				left:50%;
				margin-left:-40%;
				padding:30px;

			}
			h1{
				padding-bottom:10px
			}
			h3{
				position:absolute;
				top:85%;
				left:50%;
				margin-left:-20px;
			}
			a, a:hover, a:visited {
				text-decoration: none;
				color:inherit;
			}
			img.R1{
				position:absolute;
				left:20%;
			}
			img.R2{
				position:absolute;
				left:50%;
			}
			img.R3{
				position:absolute;
				left:80%;
			}
			img#fst{
				top:20%;
				margin-left:-146px;
			}
			img#snd{
				top:20%;
				margin-left:-146px;
			}img#trd{
				top:20%;
				margin-left:-84px;
			}
		</style>

	</head>


	<body>
		<b class= "forground">
			<h1 align= "center"> Photos </h1>
			<img class="R1" id="fst" style="" src="photos/DanGP.jpg" width="291px" height="218px" alt="Dan Playing Guitar">
			</img>
			<img class="R2" id="snd" style="" src="photos/KyleFP.jpg" width="291px" height="218px" alt="Kyle Smiling">
			</img>
			<img class="R3" id="trd" style="" src="photos/Facepic2.jpg" width="168px" height="218px" alt="Me Smiling">
			</img>
			<h3><a href= "index.html"> Back </a></h3>
		</b>
	</body>
</html>
