<html>
	<head>
		<meta 
			name="viewport" 
			content="width=device-width, initial-scale=1">
		<title>
			Jake Zimmermann Simmons
		</title>
		<link 
			rel="icon" 
			href="../files/Favicon.PNG"
			type="image/PNG"
		\>
		<link rel="stylesheet" href="../styles.css" />
		<style>
			div.content{
				height:100px;
				width:70%;
				border:3px solid black;
				left:50%;
				margin-left:-35%;
			}
			div#fst{
				background-color:#87ceeb;
				position: absolute;
				top: 175px;
				margin-top:-50px;
			}
			div#snd{
				background-color:#ffffff;
				position: absolute;
				top: 300px;
				margin-top:-50px;
			}
			div#trd{
				background-color:#ffffff;
				position: absolute;
				top: 425px;
				margin-top:-50px;
			}
            		div#bck{
				background-color:#155a1e;
				position: absolute;
				height:100px;
				width:100px;
				top:525px;
				margin-left:-50px;
            		}
			p.intext{
				font-weight:bold;
				position:absolute;
				top:50%;
				left:50%;
			}
			p#trd{
				color:black;
				margin-top:-5px;
				margin-left:-150px;
			}
		</style>
	</head>
	<body>
		<b class= "forground">
			<div 
				class="header">
				<div
					class="center">
					<h1> 
						Other Projects
					</h1>
				</div>
			</div>
			<a style= "display:block" 
				href= "OtherProjects.Subpages/World.html">
				<div class= "content" 
					id= "fst">
					<img style="" 
						src="../files/Sea.png" 
						width="100%" 
						height="94.4px" 
						alt="Sea pic">
					</img>
					<img class="inpic" 
						style="" 
						src="../files/Island.png" 
						width="94.4px" 
						height="94.4px" 
						alt="Island pic">
					</img>
				</div>
			</a>
			<a style= "display:block" 
				href= "OtherProjects.Subpages/Music.html">
				<div class= "content" 
					id= "snd">
					<img style="" 
						src="../files/Bars.png" 
						width="100%" 
						height="94.4px" 
						alt="Sea pic">
					</img>
					<img class="inpic" 
						style="" 
						src="../files/Clef.png" 
						width="94.4px" 
						height="94.4px" 
						alt="Island pic">
					</img>
				</div>
			</a>
			<a style= "display:block" 
				href="OtherProjects.Subpages/ThingsIWantList/ThingsThatIWant.txt">
				<div class= "content"
					id= "trd">
					<p class="intext"
						id="trd">
						Things that I am materially interested in
					</p>
				</div>
			</a>
			<a style= "display:block" 
				href= "../index.html">
				<div class= "content" 
					id= "bck">
					<img class="inpic" 
						id="bck" 
						style="" 
						src="../files/Back.png" 
						width="94.4px" 
						height="94.4px" 
						alt="Back pic">
					</img>
				</div>
			</a>
		</b>
	</body>
</html>
